.i 20
.o 1
.p 51
10----10-11--1--1--- 1
-0----0-1--0-001011- 1
------000-------1--0 1
--100-1-0-0---0-1-0- 1
--0---0001-----1---- 1
-------0---------110 1
-------001-------1-- 1
-------001-1-00-1--- 1
-----00--1--111-00-- 1
-----00-0-0------1-0 1
---------1---------0 1
------00--------1-10 1
-----0-001---1--1--- 1
-----10-01-0---01--- 1
------0---------1110 1
----000--1---1--0-1- 1
----1-0-01--01-01--- 1
----0-001-----11001- 1
----1000-------100-0 1
------0-0-------11-0 1
--------0---------10 1
---0--0--1----1--11- 1
00--110----1-111-1-- 1
-0--0011-1------11-- 1
-----0--01-1-1---1-- 1
-----0-0--------1-10 1
--1----0011-10--1--- 1
-0--0--00----0-----0 1
------------1--11110 1
-0----0--110-1-10--- 1
-------0-1-------11- 1
--0-----0------111-0 1
-10---0--1--1--10-1- 1
-----00------1---110 1
------0--1------111- 1
-1---1-0------11--10 1
0----0-001--0------- 1
--0-----01-----111-- 1
0--1-0--0-1--10----0 1
---------1-----1111- 1
11-0---0-1-----11--- 1
-------00--------1-0 1
------00-1------1-1- 1
1---0--0-1-----11-1- 1
-----0--0-0-----11-0 1
0-0-0-0-0----1-1010- 1
----0--0-1-0--1-1-1- 1
---------10---1-111- 1
--------01--------1- 1
-1-----00-1-1--1---0 1
1-----0-01----1--1-- 1
.e
