.i 19
.o 1
.p 28
---0--00-100--1---- 1
----011------------ 1
1-1---00--01----1-- 1
--1---00--01----0-1 1
-1-0--000000------- 1
1---0-00--1----1--- 1
1--0--00--01----1-- 1
----0-01-----1----- 1
-0----0010001------ 1
---0--00--1----0-1- 1
----0-00-100--1---- 1
1---0-00--01----1-- 1
--1---00--1----0-1- 1
----0-00--1----0-1- 1
--1--11------------ 1
------001-001-11--1 1
---0--00--01----0-1 1
----0-0010001------ 1
--1---01-----1----- 1
1-1---00--1----1--- 1
--1---00-100--1---- 1
----0-00--01----0-1 1
---0-11------------ 1
-1--0-000000------- 1
-11---00-0001------ 1
--1---00--00--10-00 1
1--0--00--1----1--- 1
---0--01-----1----- 1
.e
