.i 23
.o 1
.p 46
--10-------0----1-1---- 1
---1-------------0-1--- 1
10-------------------01 1
--1--------------10---- 1
01------------01------- 1
--1-----------------0-1 1
-110---------------0--- 1
0----0-1-1----1-0-----1 1
0---1-----------------1 1
00-01------------------ 1
10---------------1-0--- 1
1-----0--------111-1--1 1
---1---1--00-------1--- 1
100--------1----0------ 1
--1-----1-0-----0----1- 1
------0001--0--------0- 1
1--1----------0----0--1 1
01------0------------1- 1
------01--1----11111--- 1
----------0-010-----00- 1
--------1--1-----1110-1 1
--1-----------------10- 1
01----11--------------- 1
---1--1--1-0----------1 1
---------1----0-10001-- 1
111------------1---1--1 1
---1--1----------1---0- 1
-11-1-----------------0 1
0-10--1---------------- 1
10-------------------10 1
1----1----------------- 1
10---------------01---- 1
00-1---------------0--- 1
--01----00------------- 1
--1------------------10 1
01----------1--------0- 1
1-----0-1--0---0-1-11-- 1
---1--------1---------0 1
01-0----1-------------0 1
---1-----------------10 1
10----------------01--- 1
10----------10-----0--- 1
--0---0---0-0--11----0- 1
---1--------0-1-------1 1
---1----1--0-------0--- 1
-1---1----------------- 1
.e
