.i 16
.o 1
.p 217
01-1-0-1---11--- 1
0--0-110-11----0 1
-----1101-1--101 1
1-0--10-11-1-1-- 1
-1---1--001-10-1 1
-1-----11101---- 1
-11----1-1---1-1 1
1-----1--10110-0 1
-1111---0------1 1
-111---1--10--1- 1
-1-11--1--1--1-- 1
1-1-0-----1-11-- 1
1---01-11-0---10 1
1---11-1---0--1- 1
111001---------1 1
11-----11----1-1 1
-11-11-------11- 1
1--1-1----11-1-- 1
11-0-1---11----- 1
---0-----11-111- 1
1-----11-1----11 1
1111-------1---- 1
10---1-1---1-1-1 1
-011---1--1--0-1 1
---1-1---10-1-1- 1
--1------110-1-1 1
00--1-111----1-0 1
11---0--100--110 1
-1--0101--0--011 1
---1-1--111---11 1
--11--1--111---- 1
0--01---01-0-011 1
11---0--01--011- 1
----1--11-1--1-1 1
00--1-11--1-1--0 1
-011---1---1-01- 1
1-1-1-------1-11 1
-1-1--10110----- 1
---1---110-1-1-- 1
--1-1-0--1-1-10- 1
-1---1-----1-111 1
1------1-11--001 1
1--10--11-1--0-- 1
-1-1--1----1001- 1
--1-011---1-1--0 1
-10-----1--1-1-1 1
1------1-111-1-- 1
---1-----1--1111 1
1-1-1-001-1---0- 1
1-11--1-------11 1
--01--11--110--- 1
-011----1----11- 1
1---1---1----111 1
1-11--1------1-- 1
-011-0--1-1----1 1
11-------11-11-- 1
-1---1-1011--0-- 1
--1-11-1--1----1 1
-11-1-1---1----1 1
---01-11-0--1100 1
-01--1-1--1--11- 1
11--0111-1--0--- 1
1----1-1-1--1--1 1
-1110-111------- 1
-11-1-11-----1-- 1
1--1--1----011-- 1
1-1--1--10----01 1
---11-1--1-1--1- 1
1-----11--1--01- 1
--1-1-0-0--11-1- 1
1--1----1-11---- 1
1------11-1-1-01 1
1---110-----11-0 1
11----1--1-1---1 1
--1--1---10-1--1 1
01-0---11-1--1-- 1
--------111-1-11 1
--1--1--1---0111 1
--1-1---1-01--11 1
--1--1-1--11--1- 1
10--1---1-1--1-- 1
11---1--1-----11 1
---1-1-0-1-0-1-1 1
----1-111---11-- 1
01---111----10-- 1
----11--1101-01- 1
-1--11--0-11-0-0 1
1----1-1--1--1-1 1
11--1-1---1-1--- 1
101-0-------111- 1
011--1-110---0-- 1
---0-1--1-111--1 1
--01-1--1---1-1- 1
-1--1--1-1--00-1 1
0-1--1-----111-1 1
-11--11-1-----1- 1
1-1-1-10-0-1---- 1
--1110-1-1------ 1
0-1--001110-1--- 1
11--1----1-11--- 1
-11-1--01-----1- 1
-0-111---11---0- 1
-----11--1-11--1 1
1--1--0111-----0 1
-1-0--1-1-1-010- 1
-11-0-1-0----11- 1
1-111--------1-0 1
--1111----1---1- 1
111-101--1------ 1
1---11----11-0-0 1
1111--------1--- 1
---1---1-1-11--1 1
0-1--1---1-1--1- 1
------1--111-01- 1
0-1---1--1--01-1 1
01----0-1-11---1 1
----1-1-11-----1 1
-1--110---11-1-- 1
-------111-10-11 1
10---11---1--11- 1
101--1-10---1--0 1
1---1------111-1 1
11-1--0-0-----11 1
1-1-1----11---1- 1
-1--1-11----0--1 1
-0-1-11--1----10 1
11--0-----111--- 1
11-----1-1--11-- 1
-1-1110--------1 1
10--1-1-0-1-0--1 1
------1-1-11-1-0 1
--------111--111 1
--1---11-----101 1
101-0----11-1--- 1
--1--1--111---1- 1
-0-1----11--11-- 1
1--1--11----1--1 1
----101101--1--- 1
----10--1--111-- 1
1-1--1-----1-0-1 1
11---1-01-1--0-- 1
--10---011-011-- 1
---11-----1-11-- 1
-1---1--11--1--0 1
1--1110-1--00--- 1
---01-01-111---- 1
--1----1-0--11-1 1
1-10--1---11---1 1
----1--1--11-1-0 1
1--11-111------- 1
0----1-11-0--1-1 1
---11-1---1---11 1
1---1--1---11--1 1
1--101----101-1- 1
-1-----1-1--1-11 1
11-11--1-1------ 1
--1-111-1---1--0 1
1--1---1---11-1- 1
------111--11-1- 1
---1-10-01-01--1 1
11---01------101 1
--1---111-1--01- 1
----0----1110101 1
0-00--01-1---111 1
------11-1-111-- 1
1--1--1---1--1-1 1
1-11--1--11----- 1
111--0--11----1- 1
10---10----1--11 1
--1-0--1---111-- 1
--01---11---1-1- 1
-1---11-1--1---1 1
-1----110111---- 1
-----11---11-11- 1
110--0-1---1---1 1
-1-1---1-----111 1
-----11-0---11-1 1
---101--1--110-0 1
-1-1-----01-11-- 1
---11111--0---0- 1
-1--0-101-----11 1
-1--1--11-1---1- 1
--11-1--1001---- 1
-11-1--111------ 1
0--10101---01--1 1
--1-1--1101-1--- 1
--111---1---1--1 1
--1-11--11---0-1 1
-1----0-10-11-01 1
----11--0--11-1- 1
011-----1---1-1- 1
11-11----11----- 1
-11-011--1-1---- 1
-1-10----1-1--1- 1
-1--1------1-11- 1
-----11-1--1-11- 1
1----110--1010-- 1
10-11----1-1---1 1
01----1-1--011-- 1
--1-1---11---11- 1
-11---1--1--0-1- 1
1--1----0-011-1- 1
---11--1---1--11 1
----11-10----11- 1
--11010----1---1 1
---1--10--1-1--1 1
-0--1111--0100-- 1
----0--01--11-11 1
---1-11---11-0-1 1
-11---1----11--1 1
---1---0111-01-0 1
-1--0110-1--1--- 1
1-1----11--1-1-- 1
---0111------1-1 1
-1-1--1-1----11- 1
1-1--------1-111 1
11-0-11-1------0 1
.e
