.i 19
.o 1
.p 29
01-------1-----0--1 1
---------1-----0-01 1
0--------11----0--1 1
0---------0-0-1---1 1
--0-------0-0-1--01 1
0-------1----0----1 1
---------1---00--01 1
--------1------0-01 1
0-----0--1----1---1 1
0-------1-----1---1 1
0-1-------0----0--1 1
0---------0-00----1 1
0---------0--11-1-1 1
-------0010-1----01 1
0-1-------0--0----1 1
--------1----0---01 1
--00--1-01-11---0-1 1
--1-------0----0-01 1
----------0-00--001 1
0----1----0---000-1 1
--1-------0---1-001 1
--1----1--0-----101 1
1-1---1---01-----01 1
0-------1------0--1 1
--------1-----1--01 1
---------11---1--01 1
0--------1---0-1--1 1
-------------1011-- 1
---------00-0---101 1
.e
